begin
	{описание с типом int}
	var a1, a2, a3 : int;;
	a1 assign (5 plus 5);
	{описание с типом bool}
	var b1,b2 : bool;;
	{описание с типом float}
	var c1 : float;;

	{присваивание int}
	a3 assign 5 div 5 div 5 mult 5;

	a2 assign 12E12h;
	c1 assign 5.0;
	{присваивание bool}
	b1 assign a1 EQ 5;


	if 5 EQ 5 then [a1 assign a2] else a2 assign a3 end;

	for a1 assign 10 val a3 EQ 5 do [for a1 assign 10 val a3 EQ 5 do [a1 assign a2]
	enter a1 a2 a3: displ a1, a2, a3];

	[a1 assign 5];

	enter a1 a2 a3;

	displ a1, a2, a3;

	[for a1 assign 10 val a3 EQ 5 do a1 assign 5
	enter a1 a2 a3: displ a1, a2, a3];


	a2 assign ~a1;
	a2 assign a1 or a2;
	a2 assign a2 and a3;

	while 5 EQ 5 do a1 assign 5 next

end